# Neo4J Properties
spring.data.neo4j.uri=bolt://localhost:7687
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=passw0rd!
server.port=8090
#Redis Properties
redis.uri=http://192.168.99.100:6379
redis.seconds.ttl=30
